{
    /*
     * Корневой tsconfig видит только src/**/*, а rootDir у него ./src — добавить туда
     * scripts нельзя, иначе nest build упадёт на TS6059 (файл вне rootDir). Поэтому у папки
     * свой конфиг: без него редактор не считает скрипты частью проекта и не подключает
     * @types/node, из-за чего не находятся node:fs и process.
     *
     * noEmit — сборки у скриптов нет, они запускаются через ts-node.
     */
    "extends": "../tsconfig.json",
    "compilerOptions": {
        "rootDir": ".",
        "noEmit": true,
        "types": ["node"]
    },
    "include": [
        "**/*.ts"
    ]
}
